[odoo.core]
git_url = https://github.com/odoo/odoo.git
git_branch = 12.0

# [odoo.enterprise]
# git_url = https://github.com/odoo/enterprise.git
# git_branch = 12.0

# [odoo.addons]
# git_url = https://example.com/project/addons.git
# git_branch = 12.0

[server.odoo]
apt_install = postgresql-client wget gdebi-core libpq-dev libjpeg-dev libxml2-dev libxslt1-dev zlib1g-dev libldap2-dev libsasl2-dev libssl-dev
# apt_install_extras =

[wkhtmltopdf]
release = 0.12.5
deb = wkhtmltox_0.12.5-1.bionic_amd64.deb