[odoo.core]
git_url = https://github.com/odoo/odoo.git
branch = 11.0

# [odoo.enterprise]
# git_url = https://github.com/odoo/enterprise.git
# branch = 11.0

# [odoo.custom]
# git_url = https://example.com/project/custom.git
# branch = 11.0