[server.odoo]
sys_user = odoo
odoo_root_dir = /opt/odoo

[odoo-bin]
# addons-path = /opt/odoo/enterprise,/opt/odoo/addons/custom,/opt/odoo/addons/external,/opt/odoo/odoo/addons
addons-path = /opt/odoo/odoo/addons
db_user = odoo
db_password = odoo
db_host = db
# db-filter = False
# log-request =
# log-response =
# log-sql =
