[server.odoo]
sys_user = odoo
odoo_root = /opt/odoo

[odoo-bin]
# addons-path = /opt/odoo/odoo/enterprise,/opt/odoo/odoo/custom,/opt/odoo/odoo/addons
addons-path = /opt/odoo/odoo/addons
db_user = odoo
db_password = odoo
db_host = db

[apps.odoo.core]
git_url = https://github.com/odoo/odoo.git
branch = 12.0

# [apps.odoo.enterprise]
# git_url = https://github.com/odoo/enterprise.git
# branch = 12.0

# [apps.odoo.custom]
# git_url = https://example.com/project/custom.git
# branch = 12.0